LAB_DESCRIPTION="Lab1 de SIRS"

# Define the images for the docker containers. By default they use kathara/quagga. 
# xtrm0/quagga is a modified version with some usefull tools preinstalled for this course.
#
pc1[image]="xtrm0/quagga"
pc2[image]="xtrm0/quagga"

# If we want to connect some 'machine' to the internet, we can make it use a bridged connection:
#
# pc1[bridged]=true

# All 'machines' have by default a shared network storage in /shared/ which you can also access on the lab folder shared
# 

# The directory structure inside a folder with the same name as a machine in this file will be copied to the root of the machine.
# Iex, if on the same folder where lab.conf is there was a folder named pc1/, then the contents of pc1 would be copied to the machine pc1.
#

# In this part of the lab, we define how the machines are physically connected.
# Each index defines a network interface on the machine and each character defines a physical network name.
# iex: pc1[0] refeers to the interface eth0 on the machine pc1. When we write pc1[0]="switch1", we say it should be connected to the physical interface switch1.
#
pc1[0]="switch1"
pc2[0]="switch1"
